<?php
//Get url and sub-directory data
$url_data 		= $PAGE->get_subdir_data();
$dir 			= $url_data['dir'];
$path 			= $url_data['path'];
$dir_length 	= $url_data['length'];
$page 			= $dir[0];

//Register simple links without sub-directories.
$PAGE->set_link('signup', 'register.php');
$PAGE->set_link('sign-up', 'register.php');
$PAGE->set_link('signin', 'login.php');
$PAGE->set_link('sign-in', 'login.php');
$PAGE->set_link('log-in', 'login.php');
$PAGE->set_link('404', 'error.php');

//Register id sub-directory links
if($dir[1] == 'video'){
	$PAGE->set_link($page, 'video.php');
	$PAGE->set_content_id($page);
}

//Register docs sub-directory links
if($dir[1] == 'docs'){
	$PAGE->set_link($page, 'docs.php');
}
if($dir[2] == 'docs'){
	$PAGE->set_link($page, str_replace($dir[1] . '/', '', $path[2]) . $dir[1] . '.php');
	$PAGE->set_content_id($page);
}

//Register dashboard sub-directory links
if($dir[1] == 'dashboard'){
	$PAGE->set_link('index'		, $path[1] . 'dashboard.php');
	$PAGE->set_link('dashboard'	, $path[1] . 'dashboard.php');
	$PAGE->set_link('account'	, $path[1] . 'account.php');
	$PAGE->set_link('blog'		, $path[1] . 'blog.php');
	$PAGE->set_link('users'		, $path[1] . 'users.php');
}

//Reload created page links, and for the correct value when using $PAGE->get_page_file/name();
$PAGE->set_page();

//Load all data at once for later use.
$USERS = $DATA->data_read('users', Array('TYPE' => 'DATA_NEWEST'));
$POSTS = $DATA->data_read('posts', Array('TYPE' => 'DATA_NEWEST'));

//Set userdata for the one logged in if logged in and $userdata is not yet set.
if($USER->is_logged_in() && (!isset($userdata) || empty($userdata)) ){
	$userdata = Array();
	foreach($USERS as $user){
		if($USER->get_id() == $user['id']){
			$userdata = $user;
		}
	}
}
?>