header#welcome{
	display: grid;
	height: 100vh;
	padding: 0;
	margin: 0;
	place-items: center center;
}

table.list tr{
	border: 0px solid white;
	border-bottom: 1px solid #333;
}

table.list tr td{
	background: none;
	background-color: transparent;
}

pre{
	padding: 10px;
	width:100%;
	overflow: scroll-y;
	line-height:125%;
	background-color: #333 !important;
	color: #fefefe !important;
	border-radius: 0.3rem;
	border: 1px solid #fefefe;
}

pre > span.line::before{
	/* Use data-line-number="01" to
	ghost line-number for copying */
	content: attr(data-line-number);
	padding-right: 1em;
	padding-left:0.5em;
	text-align: right;
	color: #fefefe !important;
	opacity: 0.5;
}

/* --- Backgrounds --- */
.bg-transparent{
	background: none;
	background-color: transparent;
}

.bg-light{
	color: #333 !important;
	background: #fefefe !important;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

.bg-dark{
	color: #fefefe !important;
	background: #333 !important;
}

.bg-space-dark{
	background: linear-gradient(135deg,#333333 25%,#303030 100%);
	background-image: url('../img/background/space.svg');
	background-image: url('../img/background/space.svg'), linear-gradient(135deg,#333333 25%,#303030 100%);
	background-size: 100% 100%;
	color: #fefefe !important;
}

.bg-space-blue{
	background: linear-gradient(135deg, #007bff 25%, #9999FF 100%);
	background-image: url('../img/background/space.svg');
	background-image: url('../img/background/space.svg'), linear-gradient(135deg, #007bff 25%, #9999FF 100%);
	background-size: 100% 100%;
	color: #fefefe !important;
}

.bg-space-red{
	background: linear-gradient(135deg,#dc3545 25%,#f06c62 100%);
	background-image: url('../img/background/space.svg');
	background-image: url('../img/background/space.svg'), linear-gradient(135deg,#dc3545 25%,#f06c62 100%);
	background-size: 100% 100%;
	color: #fefefe !important;
}

.bg-space-purple{
	background: linear-gradient(135deg,#351563 25%,#8C57D9 100%);
	background-image: url('../img/background/space.svg');
	background-image: url('../img/background/space.svg'), linear-gradient(135deg,#351563 25%,#8C57D9 100%);
	background-size: 100% 100%;
	color: #fefefe !important;
}

.bg-space-green{
	background: linear-gradient(135deg,#11998e 25%,#38ef7d 100%);
	background-image: url('../img/background/space.svg');
	background-image: url('../img/background/space.svg'), linear-gradient(135deg,#11998e 25%,#38ef7d 100%);
	background-size: 100% 100%;
	color: #fefefe !important;
}

.bg-gradient-dark{
	background: linear-gradient(135deg,#333333 25%,#303030 100%);
	background-size: 100% 100%;
	color: #fefefe !important;
}

.bg-gradient-blue{
	background: linear-gradient(135deg, #007bff 25%, #9999FF 100%);
	background-size: 100% 100%;
	color: #fefefe !important;
}

.bg-gradient-red{
	background: linear-gradient(135deg,#dc3545 25%,#f06c62 100%);
	background-size: 100% 100%;
	color: #fefefe !important;
}

.bg-gradient-purple{
	background: linear-gradient(135deg,#351563 25%,#8C57D9 100%);
	background-size: 100% 100%;
	color: #fefefe !important;
}

.bg-gradient-green{
	background: linear-gradient(135deg,#11998e 25%,#38ef7d 100%);
	background-size: 100% 100%;
	color: #fefefe !important;
}

.bg-paper{
	color: #333 !important;
	background-image: url('../img/pattern/paper.jpg');
	background-repeat: repeat;
}

.bg-chalkboard{
	color: #fefefe !important;
	background-image: url('../img/pattern/chalkboard.jpg');
	background-repeat: repeat;
}
/* --- Backgrounds End --- */

/* --- HTML Overwrites --- */
body{
	background-image: url('../img/pattern/figures.png');
	background-repeat: repeat;
}

header{
	padding: 200px 0;
	background: linear-gradient(135deg, #007bff 25%, #9999FF 100%);
	color: #fefefe !important;
}

section{
  padding: 200px 0;
  color: #333 !important;
}
/* --- HTML Overwrites End --- */

/* --- Positioning & Sizing --- */
.fixed-top{
	position: fixed;
	top: 0px;
}

.column{
	display: block !important;
	position: relative !important;
	float: left;
}

.center-1d{
	margin-left: auto !important;
	margin-right: auto !important;
}

.center-2d{
	padding: 0;
	margin: 0;
	display: grid !important;
	place-items: center center;
}

.padding-y-5{
	padding-top: 47vh;
	padding-bottom: 47vh;
}

.padding-x-5{
	padding-left: 47vw;
	padding-right: 47vw;
}

.padding-y-4{
	padding-top: 40vh;
	padding-bottom: 40vh;
}

.padding-x-4{
	padding-left: 40vw;
	padding-right: 40vw;
}

.padding-y-3{
	padding-top: 30vh;
	padding-bottom: 30vh;
}

.padding-x-3{
	padding-left: 30vw;
	padding-right: 30vw;
}

.padding-y-2{
	padding-top: 20vh;
	padding-bottom: 20vh;
}

.padding-x-2{
	padding-left: 20vw;
	padding-right: 20vw;
}

.padding-y-1{
	padding-top: 10vh;
	padding-bottom: 10vh;
}

.padding-x-1{
	padding-left: 10vw;
	padding-right: 10vw;
}

.padding-y-0{
	padding-top: 0;
	padding-bottom: 0;
}

.padding-x-0{
	padding-left: 0;
	padding-right: 0;
}

.width-10{
	width: 100%;
}

.width-9{
	width: 90%;
}

.width-8{
	width: 80%;
}

.width-7{
	width: 70%;
}

.width-6{
	width: 60%;
}

.width-5{
	width: 50%;
}

.width-4{
	width: 40%;
}

.width-3{
	width: 30%;
}

.width-2{
	width: 20%;
}

.width-1{
	width: 10%;
}

.height-10{
	height: 100vh !important;
}

.height-9{
	height: 90vh !important;
}

.height-8{
	height: 80vh !important;
}

.height-7{
	height: 70vh !important;
}

.height-6{
	height: 60vh !important;
}

.height-5{
	height: 50vh !important;
}

.height-4{
	height: 40vh !important;
}

.height-3{
	height: 30vh !important;
}

.height-2{
	height: 20vh !important;
}

.height-1{
	height: 10vh !important;
}
/* --- Positioning & Sizing End --- */